# Stripe Configuration - TEST MODE
# Get these from https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=sk_test_51Mg9QoFYsYffGIKgIxsxForMVKJufRgDMALVnrgIiilplMyAigVkiGWoULex6owj9rTEpxnt48sKG4buw9xybiqY00pH8fpHmG
STRIPE_PUBLISHABLE_KEY=pk_test_51Mg9QoFYsYffGIKgNbVkv6esxctr26Payj4GMjRUQXPa9ix1EbIsNA4ImvjVw9il7LJeen1donq3siuv1fxmXTzH00whEjvGsx

# Server Configuration
PORT=3000

# Payment Configuration
PAYMENT_AMOUNT=299
PAYMENT_CURRENCY=eur

# Google OAuth & Drive API Configuration
# Get these from https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=895125444816-dhvdicde7dlv4r7ec7h49m4fj84c9odu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
